* {
    font-family: "Roboto", sans-serif;
}

p {
    font-size: 16px;
    color: #242742;
}

h1 {
    font-size: 56px;
    color: #242742;
}

ul {
    list-style-image: url(./assets/images/icon-list.svg);
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
    display: flex;
    align-items: center; 
}

li::before {
    content: url(./assets/images/icon-list.svg);
    display: inline-block;
    margin-right: 10px;
}

body {
    background-color: hsl(235, 18%, 26%);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 928px;
    height: 100%;
    max-height: 641px;
    padding: 20px;
    border-radius: 36px;
}

.card-1-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 30px;
}

.card-1-left-forms {
    display: flex;
    flex-direction: column;
  }
  
  .card-1-left-forms label,
  .card-1-left-forms input {
    width: 100%;
    margin-bottom: 8px;
    margin-top: 8px;
  }
  
  .card-1-left-forms input[type="email"] {
    padding: 15px;
    box-sizing: border-box;
    border: 1px solid rgba(25,24,43, 0.25);
    border-radius: 6px;
  }

  
  .card-1-left-forms input[type="submit"] {
    font-weight: 700;
    margin-top: 24px;
    background-color: #242742;
    color: white;
    padding: 15px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
  }
  
  .card-1-left-forms input[type="submit"]:hover {
    transition: 0.2s;
    box-shadow: 0px 0px 32px 12px rgba(255,96,85,0.50);
    background: linear-gradient(90deg, rgba(255,106,58,1) 0%, rgba(255,82,123,1) 100%);
  }
  

.card-1-left-details {
    margin-bottom: 40px;
}

.success-message {
    display: none; 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 100%;
    max-width: 520px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box; 
}

.modal-card {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    border-radius: 36px;
    padding: 50px;
    box-sizing: border-box;
}

.modal-contents {
    width: 100%;
}

.modal-close {
    width: 100%;
}

.modal-close button {
    margin-top: 24px;
    background-color: #242742;
    color: white;
    padding: 15px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-weight: 700;
}


*,
*::before,
*::after {
    box-sizing: border-box;
}

@media only screen and (max-width: 780px) {

    h1 {
        font-size: 40px;
    }
    body {
        background-color: #FFFFFF;
        margin: 0;
        padding: 0;
    }
    
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .card {
        background: none;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        border-radius: 0px;
        width: 100%; 
        padding: 0px;
    }

    .card-2-right {
        width: 100%; 
    }
    
    .card-2-right img {
        width: 100%; 
        height: auto;
    }
}
